# service-admin

./: README.md  pom.xml
service/: pom.xml
service-common/: pom.xml
service-common/src/main/java/me/song/common/base/: BaseModel.java
service-common/src/main/java/me/song/common/config/: MvcConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
service-common/src/main/java/me/song/common/constant/: Constant.java  ShiroConstant.java
service-common/src/main/java/me/song/common/enums/: ComponentType.java  MenuType.java
service-common/src/main/java/me/song/common/exception/: GlobalException.java  GuliException.java
service-common/src/main/java/me/song/common/util/: BeanUtils.java  JSONUtils.java  R.java  RCode.java  ResponseUtils.java  UUIDUtils.java
service-sys/: pom.xml
service-sys/src/main/java/me/song/sys/: SYSApplication.java
service-sys/src/main/java/me/song/sys/mq/: MQProducerContainer.java
service-sys/src/main/java/me/song/sys/redisson/: RedisLock.java  RedissonManager.java
service-sys/src/main/java/me/song/sys/redisson/annotation/: DistributedLock.java  DistributedLockHandler.java
service-sys/src/main/java/me/song/sys/redisson/config/: RedisConfig.java  RedissonConfig.java
service-sys/src/main/java/me/song/sys/redisson/constant/: GlobalConstant.java  RedisConnectionType.java
service-sys/src/main/java/me/song/sys/redisson/property/: RedisProperties.java
service-sys/src/main/java/me/song/sys/redisson/strategy/: RedisConfigService.java
service-sys/src/main/java/me/song/sys/redisson/strategy/impl/: ClusterConfigImpl.java  MasterslaveConfigImpl.java  SentineConfigImpl.java  StandaloneConfigImpl.java
service-sys/src/main/java/me/song/sys/security/: DefaultAuthenticationEntryPoint.java  LoginUser.java  TokenManager.java  UserDetailsServiceImpl.java
service-sys/src/main/java/me/song/sys/security/config/: SecurityConfig.java
service-sys/src/main/java/me/song/sys/security/filter/: LoginAuthenticationFilter.java  TokenFilter.java
service-sys/src/main/java/me/song/sys/shiro/: ExcludeSerializedField.java  JwtTokenManager.java  RetryLimitCredentialsMatcher.java  ShiroByteSource.java
service-sys/src/main/java/me/song/sys/shiro/cache/: RedisCache.java  ShiroCacheManager.java
service-sys/src/main/java/me/song/sys/shiro/config/: ShiroConfig.java
service-sys/src/main/java/me/song/sys/shiro/filter/: CorsFilter.java  GiveUpSaveRequestFilter.java  KickOutAccessControlFilter.java
service-sys/src/main/java/me/song/sys/shiro/realm/: UserRealm.java
service-sys/src/main/java/me/song/sys/shiro/session/: ShiroSessionDao.java  ShiroSessionManager.java
service-sys/src/main/java/me/song/sys/shiro/utils/: ShiroSecurityUtils.java
service-sys/src/main/java/me/song/sys/system/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
service-sys/src/main/java/me/song/sys/system/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
service-sys/src/main/java/me/song/sys/system/mapper/xml/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
service-sys/src/main/java/me/song/sys/system/model/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
service-sys/src/main/java/me/song/sys/system/model/vo/: MetaVo.java  RouterVo.java  UserVo.java
service-sys/src/main/java/me/song/sys/system/service/: LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
service-sys/src/main/java/me/song/sys/system/service/impl/: LoginServiceImp.java  MenuServiceImp.java  RoleMenuServiceImp.java  RoleServiceImp.java  UserRoleServiceImp.java  UserServiceImp.java
service-sys/src/main/java/me/song/sys/system/vo/: UserVo.java
service-sys/src/main/resources/static/js/: devoops.js
service-sys/src/main/resources/templates/: login.html  roleadmin.html  useradmin.html
service-sys/src/test/java/me/song/sys/: AbstractBaseTest.java  CodeGenerator.java  CommonTest.java
service-sys/src/test/java/me/song/sys/mq/: MQTest.java
